# TRAEFIK
TRAEFIK_CERT_RESOLVER=myresolver
API_DOMAIN=api.mydomain.com

# API
API_PORT=5000

# Database
MARIADB_DATABASE=quiz
MARIADB_USER=user
MARIADB_PASSWORD=password

# Adminer
ADMINER_DOMAIN=adminer.mydomain.com
